<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Curso de Git</title>
</head>
<body>
    <main>
        <header>
            <h1>Título do Site</h1>
        </header>
        <article>
            <h2>Título do Artigo 01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus quod aliquid commodi enim, iusto praesentium reprehenderit sunt doloremque dolore ipsam, deleniti molestias voluptate debitis perferendis accusantium rerum unde ducimus?</p>
        </article>
        <article>
            <h2>Aritogo 02</h2>
            <p>Texto do Artigo 02</p>
        </article>

    </main>
</body>
</html>